<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/bt_startTCPServer"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="onStartTCPServer"
        android:text="开启TCPServer" />

    <Button
        android:id="@+id/bt_connectTCPServer"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="onConnectTCPServer"
        android:text="连接TCPServer" />

</LinearLayout>
